<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:MetadataDate>2021-04-24T18:59:45-05:00</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</xmp:CreatorTool>
         <xmp:CreateDate>2014-05-16T16:45:37-05:00</xmp:CreateDate>
         <xmp:ModifyDate>2021-04-24T18:59:45-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:5e4a4379-7a51-f14c-856c-022c2d106229</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:5e4a4379-7a51-f14c-856c-022c2d106229</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:0380117407206811822AE11188AA1259</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0380117407206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T15:44:51-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0480117407206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T15:44:51-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:90C7146B0C206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:37:09-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:91C7146B0C206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:37:09-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:96C7146B0C206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:42:47-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DAEBF69A0F206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:42:47-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DBEBF69A0F206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:44:39-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DCEBF69A0F206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:44:39-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DDEBF69A0F206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:45:08-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DEEBF69A0F206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:45:08-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DFEBF69A0F206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:45:19-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E0EBF69A0F206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:45:19-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E1EBF69A0F206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:45:37-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E2EBF69A0F206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:45:37-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E3EBF69A0F206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:45:39-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8A511F0910206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:49:47-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8B511F0910206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:49:47-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8C511F0910206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:50:12-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8D511F0910206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:50:12-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8E511F0910206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:50:33-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8F511F0910206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:50:33-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:90511F0910206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:50:50-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:91511F0910206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:50:50-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1060223411206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:55:04-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1160223411206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:55:04-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1260223411206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:55:41-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1360223411206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:55:41-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1460223411206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:56:35-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1560223411206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:56:35-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/x-aiff</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1660223411206811822AE11188AA1259</stEvt:instanceID>
                  <stEvt:when>2014-05-16T16:56:35-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8a45ed8d-2521-4f4d-bcec-8e8c9809ca6c</stEvt:instanceID>
                  <stEvt:when>2021-04-24T18:59:45-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-aiff to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:88cbbeeb-861c-ff4f-a771-4e18fe4acc70</stEvt:instanceID>
                  <stEvt:when>2021-04-24T18:59:45-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-aiff to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5e4a4379-7a51-f14c-856c-022c2d106229</stEvt:instanceID>
                  <stEvt:when>2021-04-24T18:59:45-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:88cbbeeb-861c-ff4f-a771-4e18fe4acc70</stRef:instanceID>
            <stRef:documentID>xmp.did:88cbbeeb-861c-ff4f-a771-4e18fe4acc70</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:0380117407206811822AE11188AA1259</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2014-05-16</bext:originationDate>
         <bext:originationTime>16:56:35</bext:originationTime>
         <bext:timeReference>6336</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
            <creatorAtom:posixProjectPath>/Users/charliecollier92/Desktop/Projects/Film:Animation/In Production/KSP in a Nutshell/Project Files/KSP in a Nutshell SFX.sesx</creatorAtom:posixProjectPath>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f254016000000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>